{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Overview of Project\
\
## Purpose\
The purpose of this analysis was to collect the number of employees retiring and the employees that will be eligible for the mentorship program in order to predict the amount employees Pewlett Hackard will have to hire and train in the near future.\
\
\
# Results\
\
## Analysis\
1. The two roles that will need the most attention after the \'93Silver Tsunami\'94 will be Senior Engineer and Senior Staff. PH will need to pay special attention to those two roles throughout the duration of the mentorship program.\
\
2. Out of the 90,000 employees retiring, there are 1,500 employees that are eligible for the mentorship program. Even though its a small percentage of the retirees, its still a lot and PH need to figure out how they are going to transition these employees from full-time workers, to mentors, to retirees.\
\
\
## Summary\
1. As the \'93silver tsunami\'94 approaches PH will need to replace 90,398 employees after the natural disaster takes place.\
\
2. Each department has at least 2,000 which would be more than enough if each retiree was able to mentor 4-6 new hires within the time of the mentorship program\
\
\
}